<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>地狗购物网</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-size: 12px;
		line-height: 1.7;
	}
	li {
		list-style: none;
	}
	#content {
		width: 800px;
		margin: 0 auto;
		padding: 20px;
	}
	#content h1 {
		color: #0088bb;
	}
	#content h2 {
		font-size: 16px;
		font-weight: bold;
		color: #0088bb;
		border-bottom: 2px solid #0088bb;
	}
	.item {
		margin-bottom: 20px;
		padding: 20px;
		border: 1px dotted #0088bb;
	}
	.item li {
		display: inline;
		margin-right: 10px;
	}
	.item ul li a img {
		width: 230px;
		height: 230px;
	}
	
	#menu {
		position: fixed;
		top: 100px;
		left: 50%;
		margin-left: 400px;
		width: 80px;
	}
	#menu ul li a {
		display: block;
		margin: 5px 0;
		font-size: 14px;
		font-weight: bold;
		color: #333;
		width: 80px;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		text-align: center;
	}
	#menu ul li a:hover,
	#menu ul li a.current {
		color: white;
		background: #0088bb;
	}
	
</style>
</head>
<body>
    <div id="menu">
    		<ul>
    			<li><a href="#" class="current">1F 男装</a></li>
    			<li><a href="#">2F 女装</a></li>
    			<li><a href="#">3F 美妆</a></li>
    			<li><a href="#">4F 数码</a></li>
    			<li><a href="#">5F 母婴</a></li>
    		</ul>
    </div>
    <div id="content">
    		<h1>地狗购物网</h1>
    		<div class="item">
    			<h2>1F 男装</h2>
    			<ul>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    			</ul>
    		</div>
    		<div class="item">
    			<h2>2F 女装</h2>
    			<ul>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    			</ul>
    		</div>
    		<div class="item">
    			<h2>3F 美妆</h2>
    			<ul>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    			</ul>
    		</div>
    		<div class="item">
    			<h2>4F 数码</h2>
    			<ul>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    			</ul>
    		</div>
    		<div class="item">
    			<h2>5F 母婴</h2>
    			<ul>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    			</ul>
    		</div>
    </div>
</body>
</html>