<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>地狗购物网-JaveScript实现</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-size: 12px;
		line-height: 1.7;
	}
	li {
		list-style: none;
	}
	#content {
		width: 800px;
		margin: 0 auto;
		padding: 20px;
	}
	#content h1 {
		color: #0088bb;
	}
	#content h2 {
		font-size: 16px;
		font-weight: bold;
		color: #0088bb;
		border-bottom: 2px solid #0088bb;
	}
	.item {
		margin-bottom: 20px;
		padding: 20px;
		border: 1px dotted #0088bb;
	}
	.item li {
		display: inline;
		margin-right: 10px;
	}
	.item ul li a img {
		width: 230px;
		height: 230px;
	}
	
	#menu {
		position: fixed;
		top: 100px;
		left: 50%;
		margin-left: 400px;
		width: 80px;
	}
	#menu ul li a {
		display: block;
		margin: 5px 0;
		font-size: 14px;
		font-weight: bold;
		color: #333;
		width: 80px;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		text-align: center;
	}
	#menu ul li a:hover,
	#menu ul li a.current {
		color: white;
		background: #0088bb;
	}

	/*IE6 hack*/
	/*添加空白背景图片，防止侧边栏在页面滚动的时候发生跳动*/
	* html, * html body {
		background-image: url(about:blank);
		background-attachment: fixed;
	}
	/*IE6不支持position:fixed*/
	* html #menu {
		position: absolute;
		top: expression(((e = document.documentElement.scrollTop)?e:document.body.scrollTop) + 100 + 'px');
	}
	
</style>
<script>

	function getByClassName(obj, className) {
		var elements = obj.getElementsByTagName("*");
		var result = [];
		for (var i = 0;i < elements.length;i++) {
			if (elements[i].className == className) {
				result.push(elements[i]);
			}
		}
		return result;
	}

	function hasClass(obj, className) {
		return obj.className.match(new RegExp("(\\s|^)" + className + "(\\s|$)"));
	}

	function removeClass(obj, className) {
		if (hasClass(obj, className)) {
			var RegExp = new RegExp("(\\s|^)" + className + "(\\s|$)");
			obj.className = obj.className.replace(reg, "");
		}
	}

	function addClass(obj, className) {
		if (!hasClass(obj, className)) {
			obj.className += " " + className;
		}
	}

	window.onload = function() {

		window.onscroll = function() {
			var top = document.documentElement ? document.documentElement.scrollTop : document.body.scrollTop;
			var menus = document.getElementById("menu").getElementsByTagName("a");
			var items = getByClassName(document.getElementById("content"), "item");

			var currentId = "";
			for (var i = 0;i < items.length;i++) {
				var _item = items[i];
				var _itemTop = _item.offsetTop;
				console.log("out:" + i);
				// 没有生效，不知道为什么判断语句在循环中只执行了一次。
				if (top > _itemTop - 200) {
					console.log("in:" + i);
					currentId = _item.id;
				}
			}

			if (currentId) {
				for (var i = 0;i < menus.length;i++) {
					var _menu = menus[i];
					var _href = _menu.href.split("#");
					if (_href[_href.length - 1] != currentId) {
						removeClass(_menu, "current");
					} else {
						addClass(_menu, "current");
					}
				}
			}
			
		}
		
	}
</script>
</head>
<body>
    <div id="menu">
    		<ul>
    			<li><a href="#item1" class="current">1F 男装</a></li>
    			<li><a href="#item2">2F 女装</a></li>
    			<li><a href="#item3">3F 美妆</a></li>
    			<li><a href="#item4">4F 数码</a></li>
    			<li><a href="#item5">5F 母婴</a></li>
    		</ul>
    </div>
    <div id="content">
    		<h1>地狗购物网</h1>
    		<div id="item1" class="item">
    			<h2>1F 男装</h2>
    			<ul>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    				<li><a href="#"><img src="1F.jpg"/></a></li>
    			</ul>
    		</div>
    		<div id="item2" class="item">
    			<h2>2F 女装</h2>
    			<ul>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    				<li><a href="#"><img src="2F.jpg"/></a></li>
    			</ul>
    		</div>
    		<div id="item3" class="item">
    			<h2>3F 美妆</h2>
    			<ul>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    				<li><a href="#"><img src="3F.jpg"/></a></li>
    			</ul>
    		</div>
    		<div id="item4" class="item">
    			<h2>4F 数码</h2>
    			<ul>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    				<li><a href="#"><img src="4F.png"/></a></li>
    			</ul>
    		</div>
    		<div id="item5" class="item">
    			<h2>5F 母婴</h2>
    			<ul>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    				<li><a href="#"><img src="5F.jpg"/></a></li>
    			</ul>
    		</div>
    </div>
</body>
</html>